heat_template_version: 2013-05-23

description: |
  New: This is a Heat template to deploy a multiple Linux servers running MongoDB in
  a replicaset.

parameters:
  ssh_keyname:
    type: string
    description: Name of a nova ssh keypair to use for server access

  server_hostname:
    label: Server Hostnames
    description: Defines how the server will be named.
    type: string
    default: 'mean'

  image:
    label: Operating System
    description: |
      Server image used for all servers that are created as a part of this
      deployment
    type: string
    default: CentOS 6.5 (PVHVM)
    constraints:
    - allowed_values:
      - CentOS 6.5 (PVHVM)
      description: Must be a supported operating system.

  flavor:
    label: Server Size
    description: |
      Rackspace Cloud Server flavor to use. The size is based on the amount of
      RAM for the provisioned server.
    type: string
    default: 1 GB Performance
    constraints:
    - allowed_values:
      - 1 GB Performance
      - 2 GB Performance
      - 4 GB Performance
      - 8 GB Performance
      - 15 GB Performance
    description: |
      Must be a valid Rackspace Cloud Server flavor for the region you have
      selected to deploy into.

resources:

  mean:
    type: "Rackspace::Cloud::Server"
    properties:
      key_name: { get_param: ssh_keyname }
      image: { get_param: image }
      flavor: { get_param: flavor }
      user_data: |
        #!/bin/bash

        cat <<EOF > /etc/yum.repos.d/mongodb.repo
        [mongodb]
        name=MongoDB Repository
        baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/
        enabled=1
        gpgcheck=0
        EOF
        
        yum -y install gcc-c++ make git java-1.7.0-openjdk nodejs npm mongodb-org
        
        ## Install NPM dependencies
        npm install -g pm2 --unsafe-perm
        ## Run PM2 as a service
        ## pm2 startup centos >> /tmp/cfn-init.log 2>&1\n",

        ## Start Mongo
        service mongod start
